<!DOCTYPE html>
<html>
<title>Rice Portfolio</title>
<meta charset="UTF-8">
<meta name="description" content="Corey Rice's Portfolio - Experience, Education, Projects and more.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
  .social {margin-left:15px; margin-right: 15px;}
  #diveders{border:0; border-top:1px solid #eee; margin:20px 0;"}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="photo.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="color:white;">Corey Rice</h2>
          </div>
        </div>
        <div class="w3-container w3-margin-bottom">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Teacher, Maker, Inventor</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Cleveland, OH, USA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="mailto:crice009@gmail.com">crice009@gmail.com</a></p>
          <!--    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>  -->
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Classroom Teaching</p>
          <div class="w3-light-grey w3-round-xlarge w3-medium">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">
              <div class="w3-center w3-text-white" style="font-size: 0.8rem;">11 years experience</div>
            </div>
          </div>
          <p>Public Relations</p>
          <div class="w3-light-grey w3-round-xlarge w3-medium">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white" style="font-size: 0.8rem;">Fluent in Socal Media & Content Dev</div>
            </div>
          </div>
          <p>Code - Several Languages</p>
          <div class="w3-light-grey w3-round-xlarge w3-medium">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">
              <div class="w3-center w3-text-white" style="font-size: 0.8rem;">Arduino, Python and more...</div>
            </div>
          </div>
          <p>Low Level Electronics</p>
          <div class="w3-light-grey w3-round-xlarge w3-medium">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">
              <div class="w3-center w3-text-white" style="font-size: 0.8rem;">Arduino, PCB Design, Soldering</div>
            </div>
          </div>
          <p>3D Design & Fabrication</p>
          <div class="w3-light-grey w3-round-xlarge w3-medium">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:95%">
              <div class="w3-center w3-text-white" style="font-size: 0.8rem;">Design, Printing, Multiprocess Creation</div>
            </div>
          </div>
          <p>Data Anlysis</p>
          <div class="w3-light-grey w3-round-xlarge w3-medium">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
              <div class="w3-center w3-text-white" style="font-size: 0.8rem;">Sheets, SQL, etc.</div>
            </div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge w3-medium">
            <div class="w3-round-xlarge w3-teal" style="width:100%">
              <div class="w3-center w3-text-white" style="font-size: 0.8rem;">Native Language</div>
            </div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge w3-medium">
            <div class="w3-round-xlarge w3-teal" style="width:15%">
              <div class="w3-center w3-text-white" style="font-size: 0.8rem;">limited</div>  
            </div>
          </div>
          <br>
        </div>
      </div>

    <!-- End Left Column -->
    <br>
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <!--=========================================================================================================-->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience
          <button id="work-button" class="w3-button w3-teal w3-round" style="font-size:1rem;float:right;max-width:140px;width:110px;" onclick="toggle('work')">Collapse</button>
        </h2>
        <div id="work" style="display:block;">
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/experience/mayfield.png" style="float:right;width:30%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>High School Science Teacher</b>/ Mayfield City School District</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2009 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Educating the future generation is an essential part of building a working society. I believe all individuals are capable learners, and have important contributions to make to our world. As an educator I focus on curating experiences in the classroom through students’ observations, experiments, and reflections to foster their curiosity. This includes supporting students’ wellbeing and creativity, through a growth mindset and design thinking.</p>
            <p><b>Courses:</b> ‘Option’ Physics, AP Physics 2, Explorations of Engineering, Tech Squad (student Chromebook repair), Physics, Physical Science, Energy and the Environment, Astronomy, Intro to Physics & Chemistry, Chemistry, 8th Grade Integrated Science/ Earth Science</p>
            <p><b>Committees:</b> Senior 'Option' Program, Teachers Guild, Instructional Innovation, Teachers Union Financial Analysis Committee, Project Based Learning, Technology Advisory, Science Advisory, K8 STEAM field trips, Mobile Innovation Lab</p>
            <p><b>Club Advisor:</b> Science Olympiad Division C Co-Head Coach, Science Olympiad Division B Head Coach, First Robotics Co-Coach, Senior Search Advisor, Data Analysis Challenge Coach, Academic Challenge</p>
            <p><b>Awards:</b> <a target="_blank" href="http://www.mayfieldschools.org/protected/articleView.aspx?iid=6G20IPY&dasi=3YGB">Ideastream (Cleveland NPR/PBS) Innovative Educator</a>, Local NHS teacher of the year, Students’ choice (6 years)</p>
            <p><b>Conference Presentations:</b> 
              <ul>
                <li>International</li>
                  <ul>
                    <li>Fab13 - <a target="_blank" href="https://docs.google.com/presentation/d/e/2PACX-1vQs5W7FjQoppsdw8Fz1aVeIahDWfwEDDYnE8G0fSN26VJXJEdQQZK462-m0BBfPomLGM64vYv0mzJDV/pub?start=true&loop=true&delayms=3000">Fab Kids: K12 Curriculum Writing</a></li>
                  </ul>
                <li>Statewide</li>
                  <ul>
                    <li>Ohio School Improvement Institute - Cross Curricular Project Based Learning</li>
                  </ul>
                <li>Regional</li>
                <ul>
                  <li>Fab Play - LED Basics & <a target="_blank" href="https://docs.google.com/presentation/d/e/2PACX-1vSo93TVeNtZd_cwabnnwoe5UqrLaZgDDYmyxY8PYAql0JazZYdupBc8-mGi5D2apA/pub?start=true&loop=true&delayms=3000">Electronics Options</a></li>
                  <li>Ideastream Technology & Learning - Cross Curricular Project Based Learning</li>
                </ul>
              </ul>
            </p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/experience/science-olympiad.png" style="float:right;width:30%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Science Olympiad Coach</b>/ Mayfield City School District</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2009 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>As the co-coach for the High School Science Olympiad team, I focused on coaching the building events. This involved helping students develop their projects in the high school Fab Lab, through the design process and digital fabrication. Responsibilities include maintaining the club budget, building the competition schedules, and developing necessary materials to run the invitational competitions. </p>
            <p>Prior to this role I was the head coach for the middle school team. Responsibilities included managing the club budget, recruiting parents to coach independent events, coaching events, and creating the competition schedules. </p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/experience/rustic.png" style="float:right;width:30%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Flight Leader (Thailand)</b>/ Rustic Pathways</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2018</h6>
            <p>Directed a small group of students through the process of navigating international airports. Independently monitored their wellbeing, as well as their personal safety and travel agendas.</p>
          </div>
          <br>
        </div>
      </div>

      <!--=========================================================================================================-->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education
          <button id="edu-button" class="w3-button w3-teal w3-round" style="font-size:1rem;float:right;max-width:140px;width:110px;" onclick="toggle('edu')">Collapse</button>
        </h2>
        <div id="edu">
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/edu/dom.png" style="float:right;width:25%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Dominican University of California</b>/ graduate hours</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018 - Aug 2019</h6>
            <p>Continuing education - Developed high school fab lab curriculum over two summers of work and study.</p>
            <p><b>Credits:</b> 18hrs</p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/edu/fab.png" style="float:right;width:25%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Fab Academy 2017</b>/ technical program</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2017 - Jun 2017</h6>
            <p>Intensive program covering all aspect of digital fabrication in a Fab Lab. This program is undertaken as a part of a global 'distributed classroom'. Lessons proceed weekly, covering all topics within digital fabrication such as digital input/outputs, molding & casting, computer controlled cutting, 3D printing, electronics design/production, machine design, composite materials, project development, interface design, web development and source control. Completion of this program confers the title of "Fab Lab Guru" and the ability to serve as an instructor for Fab Academy at any registered Fab Lab.  </p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/edu/ACE.png" style="float:right;width:25%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>American College of Education</b>/ Masters Degree</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2014 - Feb 2016</h6>
            <p>Curriculum and Instruction with a Concentration in Differentiated Instruction</p>
            <p><b>Credits:</b> 31hrs &nbsp;&nbsp;&nbsp;&nbsp; <b>GPA:</b> 4.00</p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/edu/picademy.png" style="float:right;width:25%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Picademy</b>/ Raspberry Pi Teacher Certification</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2016</h6>
            <p>Member of the second American cohort of educators to become Raspberry Pi certified in San Mateo, California at the Computer History Museum.</p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/edu/768px-Bowling_Green_State_University_seal.svg.png" style="float:right;width:25%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Bowling Green State University</b>/ Bachelors Degree</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2004 - Dec 2008</h6>
            <p>Bachelors of Science in Education with a major in Adolescent/ Young Adult/ Secondary Education with a specialization in Physical Sciences: Chemistry and Physics</p>
            <p><b>Credits:</b> 155hrs &nbsp;&nbsp;&nbsp;&nbsp; <b>GPA:</b> 3.95</p>
            <p>University Honors & Summa Cum Laude</p>
          </div>
          <br>
        </div>
      </div>

      <!--=========================================================================================================-->
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-code fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects
          <button id="project-button" class="w3-button w3-teal w3-round" style="font-size:1rem;float:right;max-width:140px;width:110px;" onclick="toggle('project')">Collapse</button>
        </h2>
        <div id="project" style="display:block;">
          <!--<div class="w3-container">
            <hr id="dividers">
            <h5 class="w3-opacity"><b>Analog Clock Display</b>/ Home Project</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2020 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
          </div>-->
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/barbot/hero.jpg" style="float:right;width:35%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Robot Bartender</b>/ Home Project</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2018 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Designed and built a robot bartender that can serve drinks. A series of medical grade pumps move liquids from bottles to a serving glass for further mixing. The interface is a full-stack website that is built with an asynchronous server to handle all the physical actions without slowing down the website interface experience. Multiple iterations of custom designed, hand soldered circuit boards were developed to have fine-tuned motor control, an integrated scale, and a hardware overflow shutoff.</p>
            <p>This project was undertaken because it allowed for a complex coding task, while keeping the needed electronics and 3D design tasks relatively simple. It was my first exploration of full-stack web development. Using the robot is as easy as connecting to my personal WIFI, ordering a drink from the menu, and it is made within 30 seconds. Future iterations will further separate the synchronous and asynchronous servers, so a single database can serve shared recipes across multiple robots. </p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/classroom_tables/IMG_20190903_070645 (1).jpg" style="float:right;width:35%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Classroom Tables</b>/ School Project</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2019</h6>
            <p>Upon moving into a new teaching space for the 2019-2020 school year, it was clear that more furniture was necessary. I <a target="_blank" href="https://a360.co/30cD4kS">designed a table</a> that could be cut out of a single sheet of plywood. Then, the design was converted to toolpaths and the first table was cut on a CNC and assembled. Only 4 bolts were needed to help further hold the table together.</p>
            <p>Students soon used the table as an artist canvas, writing their name, drawing and painting across the surfaces. A few weeks later, it was determined that another table would be helpful in the space, and so it was made. This time, with “#theOption” engraved in its surface. </p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/mobile_lab/img.2.jpg" style="float:right;width:35%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Mobile Innovation Lab</b>/ School Collaboration</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2018 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Mayfield City School District developed a Mobile Innovation Lab, and I served as the educator liaison. My engineering students and I developed a series of carts that are designed to hold Fab Lab equipment on the bus securely. Through collaboration with school administration, construction contractors, the bus garage, and IT department, we optimized the design of the bus by maximizing internal space and balancing the budget.</p>
            <p>My engineering students built a fully functional prototype of these carts which housed a vinyl cutter, isolated power distribution, and environmental monitoring electronics. They exhibited this prototype at a district fundraiser, and those present were able to make stickers with the tools. The students had the opportunity to <a target="_blank" href="https://youtu.be/qZmYN7N_uLU">showcase this work on the local broadcast news</a> pictured here.</p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/grav_vehicle/20200405_223547.gif" style="float:right;width:20%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Gravity Vehicle</b>/ Science Olympiad Advisor</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2019 - Mar 2020</h6>
            <p>For the 2020 Science Olympiad season, I advised a student group on developing a <a target="_blank" href="https://www.soinc.org/gravity-vehicle-c">vehicle powered by gravitational potential energy</a>. Students designed a ramp to get the car moving. There were over 35 design versions of the car itself, so the students could perfect a braking system that would stop the car millimeters from its target distance. The students also designed a release mechanism for consistency, and an aiming system for lining up the car's path.</p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/sound_of_music/MVIMG_20200229_104422.jpg" style="float:right;width:35%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Sounds of Music</b>/ Science Olympiad Advisor</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2018 - Mar 2020</h6>
            <p>Served as a coach for the <a target="_blank" href="https://www.soinc.org/sounds-music-c">“Sounds of Music” Science Olympiad event</a>. The cello-like instrument pictured was developed by students after 2-years of an iterative design process, which I coached them through. They started with a roughly built box and learned techniques to digitally model their designs. The cello-like design came after a kalimba inspired instrument was shown to have too much self-resonance. Custom hardware was made with a drill press, while strings were from a guitar and bass. </p>
          </div>
            <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/cpp_arduino/IMG_20190429_142438_2.jpg" style="float:right;width:35%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Learn to Program in C++ with Arduino</b>/ scopesdf.org Lesson</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018</h6>
            <p>Developed a series of lessons that introduce high school students to the core concepts and skills needed to start programming using an Arduino. These lessons are appropriate for anyone new to coding or Arduino, and have been used by students and adults. This course of study ready for use in classes and hosted publicly on <a target="_blank" href="https://www.scopesdf.org/scopesdf_lesson/learn-to-program-in-c-with-arduino/">scopesdf.org</a>. To complete these lessons a computer, USB cable and an Arduino are needed. </p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/el_jacket/20200403_174800.gif" style="float:right;width:20%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity" id="el_jacket"><b>Light-up Wildcat Jacket</b>/ School Project</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2018</h6>
            <p>The wildcat is the mascot of Mayfield High School, and this is was a personal expression of school pride for homecoming. A jacket was purchased with a plain black back. The powercat logo was turned into a sewing pattern, and cut into a template. A continuous electroluminescent (EL) wire was sewn onto the back of the jacket. Electrical access was added to a front pocket to accommodate a power supply and controller circuit.</p>
            <p>The EL wire can be powered directly from an inverting battery pack. However, since this was to be used at a pep rally, a second controller was hacked into, so the jacket could respond to ambient noise levels in real time. Motion sensors were also added, so the jacket would light up when the wearer dances.</p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/steam_trips/IMG_20180126_114808.jpg" style="float:right;width:35%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>K-8 STEAM Field Trips</b>/ School Collaboration</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2017 - May 2019</h6>
            <p>A collaboration among elementary art teachers, and district technology coordinators led to a series of STEAM themed field trips to the high school Fab Lab. These field trips gave elementary and middle school students the opportunity to learn in the Fab Lab and access technology not available at their respective schools. In this series, technology was used to investigate various art concepts.</p>
            <p>Shown here, are third grade students exploring the artistic styles of Jackson Pollack. An art canvas has been spread on the floor within a plywood constraint. Paint was placed onto the canvas and the students drove Sphero robots through the paint to create a collaborative masterpiece. They controlled the robots by either by remote control or coded motions. Over the course of the day, several groups of students collaborated to make a large painting which were taken back to their elementary school for display.</p>
          </div>
          <!--<div class="w3-container">
            <hr id="dividers">
            <h5 class="w3-opacity"><b>Kitchen Remodel</b>/ Home Project</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2018 - Apr 2018</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div> 
          <div class="w3-container">
            <hr id="dividers">
            <h5 class="w3-opacity"><b>Countertop Tempeh Incubator</b>/ Home Project</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2017 - Dec 2017</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div> -->
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/pill_disp/IMG_20170621_005014.jpg" style="float:right;width:35%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Automated Pill Dispenser</b>/ Fab Academy Final Project</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017 - Jun 2017</h6>
            <p>For my <a target="_blank" href="http://archive.fabacademy.org/archives/2017/fablablccc/students/43/howtobuildit/">final project in Fab Academy</a> I built an automated pill dispenser. This device will accept a bottle of pills poured in the hopper, and dispense them on a defined schedule. A built-in automated alarm reminds the individual when to take the medication. </p>
          </div>  
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/candle_maker/20200403_181540.gif" style="float:right;width:20%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Candle Making Machine</b>/ Fab Academy Collaboration Project</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2017</h6>            
            <p>I partnered with two local Fab Academy students to build a <a target="_blank" href="http://archive.fabacademy.org/archives/2017/fablablccc/students/43/09mechmachine/">candle making machine</a>. My role was to design the structure of the robot. After making a prototype out of cardboard, the next version was made out of wood and metal. The final parts were cut on the CNC and laser cutter. Electronics were the built from the newest Machines That Make modules. In the end, our new machine was built to automatically do something very old – make candles by dipping wicks into molten wax. </p>
          </div> 
          <!--<div class="w3-container">
            <hr id="dividers">
            <h5 class="w3-opacity"><b>Teacher Professional Development</b>/ Staff Management</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2019 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div> -->
          <!--<div class="w3-container">
            <hr id="dividers">
            <h5 class="w3-opacity"><b>Ghostbusters Proton Pack</b>/ Halloween Costume</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2017</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          </div> -->
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/gps_pbl/Blue Streak map & Graph.png" style="float:right;width:45%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>GPS Motion Tracking PBL</b>/ School Collaboration</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2016 - Dec 2016</h6>
            <p>I was able to help engineering students <a target="_blank" href="https://docs.google.com/presentation/d/e/2PACX-1vTyCuwR_v65CixGb2gD1BMIpQRObpHcNp2YuKAP5SdmaA4shDLURpvybGDp3IuPLPvZq8vyHz5lhCD5/pub?start=false&loop=false&delayms=5000&slide=id.gd9c453428_0_16">design and build GPS motion trackers that were taken on roller coasters</a> to log data. Later, positional information was analyzed by math students. This project represented a massive collaboration with a math teacher, district administration and Progressive Insurance engineers. Students were broken into teams that purchased electronics and used collected resources to make operational GPS dataloggers.</p>
            <p>The students made connections across their classes, and applied skills to study real-world events. The engineering students had to meet a strict deadline of having their GPS unit ready to work before the class trip to Cedar Point. The math students needed to make piecewise functions and graphs of the data to describe the observed motion, and separate the signal from noise. All of this student effort was centered around designing solutions and project-based learning, beyond the context of any single class.</p>
          </div>
          <div class="w3-container">
            <hr id="dividers">
            <img data-src="img/projects/garden/plants.jpg" style="float:right;width:35%;margin-left:1rem;margin-bottom:1rem;">
            <h5 class="w3-opacity"><b>Garden Monitoring Project</b>/ Student Passion Project Advisor</h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2016 - Jun 2016</h6>
            <p>A team of students worked together to build a system of sensors and a webserver to monitor the growing conditions in a container garden. In order to develop this project, a partnership with Progressive Insurance engineers was established. Progressive volunteered three engineers for an afternoon of design thinking and guidance. They also provided the students with a grant to fund this and future projects. The system eventually used a distributed network of Arduinos and a Raspberry Pi to manage this early internet of things project.  </p>
          </div>
          <br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a target="_blank" href="https://www.facebook.com/crice009"><i class="fa fa-facebook-official w3-hover-opacity social"></i></a>
  <a target="_blank" href="https://www.instagram.com/crice009/"><i class="fa fa-instagram w3-hover-opacity social"></i></a>
  <a target="_blank" href="https://github.com/crice009"><i class="fa fa-github w3-hover-opacity social"></i></a>
  <a target="_blank" href="https://twitter.com/MHS_MrRice"><i class="fa fa-twitter w3-hover-opacity social"></i></a>
  <a target="_blank" href="https://www.linkedin.com/in/corey-rice-17217496"><i class="fa fa-linkedin w3-hover-opacity social"></i></a>
  <p>Written by Corey, from a <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> template and hosted by <a href="https://www.heroku.com/">Heroku</a>.</p>
</footer>

<script>
  function toggle(id){
    let x = document.getElementById(id);
    let b = document.getElementById(id+"-button");
    if (x.style.display === "none") {
      x.style.display = "block";
      b.innerHTML = "Collapse";
    } else {
      x.style.display = "none";
      b.innerHTML = "Expand";
    }
  }

// Lazy Loading Non-essential images --- non-essential images denoted by 'data-src' instead of 'src' for image file source.
  const images = document.querySelectorAll("[data-src]");

  function preloadImage(img){
    const src = img.getAttribute("data-src");
    if(!src){
      return;
    }
    img.src = src;
  }

  const imgOptions = {
    threshold: 1,
    rootMargin: "0px 0px 400px 0px" //<<== load the images when they are only 400px below the bottom of the view
  };

  const imgObserver = new IntersectionObserver((entries, imgObserver) => {
    entries.forEach(entry => {
      if(!entry.isIntersecting){
        return;
      } else {
        preloadImage(entry.target);
        imgObserver.unobserve(entry.target);
      }
    })
  }, imgOptions);

images.forEach(image => {
  imgObserver.observe(image);
});
//================= end lazy loading =====================================

</script>
<!-- https://simplelightbox.com/  this could be useful when swithing to react version -->

</body>
</html>
